# cryptool

./: BufArray.cs  Class1.cs  CryptoKeyPair.cs  Cryptool.csproj  Cryptool.xml  README.md  Random.cs
auth/: Ecdsa.cs  Hmac.cs
phf/: Argon2.cs
pk/: Rsa.cs
sym/: AesGcm.cs
